<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>The Title</title>
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(45, 179, 106,0.8), rgba(17, 36, 90, 0.8)), url(./img/img.jpg);
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
        }
        
        .hero h1 {
            font-weight: 700;
        }
        
        .hero p {
            max-width: 550px;
            margin: 18px auto;
        }
        /* Hero Section End */
    </style>
  </head>
  <body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute w-100" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">AL-Barokah 265</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <!-- Menu Start -->
              <li class="nav-item dropdown dropdown-mega position-static">
                <a href="#" class="nav-link dropdown-toggle" id="narbarDropdown" role="button"  data-bs-toggle="dropdown" data-bs-auto-close="outside" area-expanded="false">
                    Menu
                </a>
                <div class="dropdown-menu shadow">
                    <div class="mega-content px-md-4">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <!-- Jadwal Adzan -->
                                <div class="col-lg-3 col-sm-6 py-4 px-xl-5 px-4">
                                  <h5>Islam</h5>
                                  <div class="list-group">
                                      <a href="#" class="list-group-item">
                                        Jadwal Adzan
                                      </a>
                                      <a href="#" class="list-group-item">
                                        List Kota/Kabupaten (Indonesia)
                                      </a>
                                      <a href="#" class="list-group-item">
                                        Kalender Hijriah
                                      </a>
                                  </div>
                                </div> <!-- Jadwal Adzan End-->
                                <!-- Postingan -->
                                <div class="col-lg-3 col-sm-6 py-4 px-xl-5 px-4">
                                  <h5>e-perpus</h5>
                                  <div class="list-group">
                                      <a href="#" class="list-group-item">
                                        Quran
                                      </a>
                                      <a href="#" class="list-group-item">
                                        Iqro
                                      </a>
                                  </div>
                                </div><!-- Postingan End-->
                                <!-- Data -->
                                <div class="col-lg-3 col-sm-6 py-4 px-xl-5 px-4">
                                    <h5>Data</h5>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                          Daftar Santri
                                        </a>
                                        <a href="#" class="list-group-item">
                                          Daftar Tenaga Pendidik
                                        </a>
                                        <a href="#" class="list-group-item">
                                          List Kelas
                                        </a>
                                        <a href="#" class="list-group-item">
                                          List Mapel
                                        </a>
                                    </div>
                                </div><!-- Data End -->
                                <!-- Lembaga Pendukung -->
                                <div class="col-lg-3 col-sm-6 py-4 px-xl-5 px-4">
                                    <h5>Lembaga Pendukung</h5>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                          LSTA
                                        </a>
                                        <a href="#" class="list-group-item">
                                          Remus
                                        </a>
                                        <a href="#" class="list-group-item">
                                          Takmir
                                        </a>
                                    </div>
                                </div><!-- Lembaga Pendukung End-->
                            </div>
                        </div>
                    </div>
                </div>
              </li><!-- Menu End -->

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#posts">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#login">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a>
              </li>

            </ul>

          </div>

        </div><!-- Container End-->

    </nav><!-- Mavbar End -->
    <div id="pembatas"></div>
    <!-- Hero Section Start -->
    <section id="hero" class="hero">
        <div class="container text-center">
           <div class="row justify-content-center">
              <div class="col-md-10">
                 <h1 class="text-white display-4">TK-TPA AL-BAROKAH UNIT 265</h1>
                 <p class="text-uppercase text-white fs-6">
                    If you want to talk Allah, perform Salah.<br>If you want Allah to talk to you, read Quran
                 </p>
                 <a href="#contact" class="btn btn-primary rounded-pill px-5 py-3">DAFTAR SEKARANG</a>
              </div>
           </div>
        </div>
    </section><!-- Hero Section End -->
  </header>

    
  <main>
    
    <!-- Profile Section Start -->
    <section class="section-menu get-started">
        <div class="container">
            <div class="section-title">
                <h2>Profile TPA</h2>
                <h3>...<span>...</span></h3>
                <p>....</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <iframe width="100%" height="325" src="https://www.youtube.com/embed/SNoDDUcgukY" title="YouTube video player" frameborder="0" allow="accelerometer;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
                    <div class="content">
                      <h3>Latar Belakang</h3>
                      <p>
                        Segala puji dan syukur kita panjatkan kepada Allah SWT atas nikmat yang luar biasa yang telah banyak dilimpahkan kepada kita semua. Salam serta sholawat kita haturkan kepada jungjungan nabi Muhammad SAW beserta keluarga, sahabat, dan umatnya sampai akhir zaman
                      </p>
                      <p>
                        Dalam rangka melanjutkan dan menindak lanjuti kebutuhan warga Wonorejo, maka TK-TPA AL-Barokah 265 yang sejak tahun 1993 yaitu memberikan layanan untuk belajar baca tulis Quran kepada generasi yang ada di wilayah Jl. Wonorejo 4/52, rw 06 rt 07, kelurahan Wonorejo, kecamatan Tegalsari untuk menjadi layanan yang terbaik dilingkungan kelurahan Wonorejo kecamtan Tegalsari
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- Profile Section End -->
    
    <!-- Recent Events Section Start -->
    <section class="section-menu recent-blog-posts" id="events">
        <div class="container">
            <div class="section-title">
                <h2>Latest Events</h2>
                <h3>Agenda Acara <span>TPQ AL-BAROKAH</span></h3>
                <p>....</p>
            </div>

            <div class="row">
                <!-- Start Post Item -->
                <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-item position-relative h-100">
          
                      <div class="post-img position-relative overflow-hidden">
                        <img src="./img/AB121.jpg" class="img-fluid" alt="">
                        <span class="post-date">2023/11/25</span>
                      </div>
          
                      <div class="post-content d-flex flex-column">
          
                        <h3 class="post-title">Wisuda santri TPQ AL-BAROKAH 265 yang ke-11</h3>
          
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">TPQ OFFICIAL</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Wisuda</span>
                          </div>
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <hr>
                        <a href="#" class="readmore stretched-link">
                            <span>Baca Selengkapnya</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
          
                      </div>
          
                    </div>
                </div><!-- End post item -->

                <!-- Start Post Item -->
                <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-item position-relative h-100">
          
                      <div class="post-img position-relative overflow-hidden">
                        <img src="./img/ponron.jpg" class="img-fluid" alt="">
                        <span class="post-date">2023/11/25</span>
                      </div>
          
                      <div class="post-content d-flex flex-column">
          
                        <h3 class="post-title">Pondok Romadhon santri TPQ Al-Barokah 265 Tahun 1444 Hijriah</h3>
          
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">TPQ OFFICIAL</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Pondok Romadhon</span>
                          </div>
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <hr>
                        <a href="#" class="readmore stretched-link">
                            
                            <span>Baca Selengkapnya</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
          
                      </div>
          
                    </div>
                </div><!-- End post item -->

                <!-- Start Post Item -->
                <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-item position-relative h-100">
          
                      <div class="post-img position-relative overflow-hidden">
                        <img src="./img/AB124.jpg" class="img-fluid" alt="">
                        <span class="post-date">2023/11/25</span>
                      </div>
          
                      <div class="post-content d-flex flex-column">
          
                        <h3 class="post-title">Bagi Takjil TPQ AL-Barokah 265</h3>
          
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">TPQ OFFICIAL</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Bagi Takjil</span>
                          </div>
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <hr>
                        <a href="#" class="readmore stretched-link">
                            
                            <span>Baca Selengkapnya</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
          
                      </div>
          
                    </div>
                </div><!-- End post item -->
            </div><!--End Row-->
            <div class="row">
                <div class="col-xl-12 text-center mt-5">
                    <button class="btn btn-lg btn-outline-primary">Lihat Semua <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
                </div>
            </div>
        </div>
    </section> <!--Recent Events Section End-->

    <!-- Counter Section Start -->
    <section>
        <div class="container-fluid p-5 counter-color">
            <div class="row">
                <div class="four col-md-3">
                    <div class="counter-box colored">
                        <i class="fa fa-users"></i>
                        <span class="counter">181</span>
                        <p>Santri</p>
                    </div>
                </div>
                <div class="four col-md-3">
                    <div class="counter-box">
                        <i class="fa fa-user-tie"></i>
                        <span class="counter">16</span>
                        <p>Tenaga Pendidik</p>
                    </div>
                </div>
                <div class="four col-md-3">
                    <div class="counter-box">
                        <i class="fa  fa-school"></i>
                        <span class="counter">9</span>
                        <p>Kelas</p>
                    </div>
                </div>
                <div class="four col-md-3">
                    <div class="counter-box">
                        <i class="fa  fa-book"></i>
                        <span class="counter">7</span>
                        <p>Mata Pelajaran</p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- Counter Section End -->

    <!-- Recent Posts Section Start -->
    <section class="section-menu recent-blog-posts" id="posts">
        <div class="container">
            <div class="section-title">
                <h2>Latest Posts</h2>
                <h3>Postingan Terbaru <span>TPQ AL-BAROKAH</span></h3>
                <p>....</p>
            </div>

            <div class="row">
                <!-- Start Post Item -->
                <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-item position-relative h-100">
          
                      <div class="post-img position-relative overflow-hidden">
                        <img src="./img/AB121.jpg" class="img-fluid" alt="">
                        <span class="post-date">2023/11/25</span>
                      </div>
          
                      <div class="post-content d-flex flex-column">
          
                        <h3 class="post-title">Wisuda Santri TPQ Al-Barokah 265 yang ke 11</h3>
          
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Admin</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Acara</span>
                          </div>
                        </div>
                        <hr>
                        <p>.</p>
                        <hr>
                        <a href="#" class="readmore stretched-link">
                            <span>Baca Selengkapnya</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
          
                      </div>
          
                    </div>
                </div><!-- End post item -->

                <!-- Start Post Item -->
                <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-item position-relative h-100">
          
                      <div class="post-img position-relative overflow-hidden">
                        <img src="./img/AB122.jpg" class="img-fluid" alt="">
                        <span class="post-date">2023/11/25</span>
                      </div>
          
                      <div class="post-content d-flex flex-column">
          
                        <h3 class="post-title">Ini Judul</h3>
          
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Pemublish</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Tag</span>
                          </div>
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <hr>
                        <a href="#" class="readmore stretched-link">
                            
                            <span>Baca Selengkapnya</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
          
                      </div>
          
                    </div>
                </div><!-- End post item -->

                <!-- Start Post Item -->
                <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-item position-relative h-100">
          
                      <div class="post-img position-relative overflow-hidden">
                        <img src="./img/AB124.jpg" class="img-fluid" alt="">
                        <span class="post-date">2023/11/25</span>
                      </div>
          
                      <div class="post-content d-flex flex-column">
          
                        <h3 class="post-title">Ini Judul</h3>
          
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Pemublish</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Tag</span>
                          </div>
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <hr>
                        <a href="#" class="readmore stretched-link">
                            
                            <span>Baca Selengkapnya</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
          
                      </div>
          
                    </div>
                </div><!-- End post item -->
            </div><!--End Row-->
            <div class="row">
                <div class="col-xl-12 text-center mt-5">
                    <button class="btn btn-lg btn-outline-primary">Lihat Semua <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
                </div>
            </div>
        </div>
    </section> <!--Recent Posts Section End-->

    <!-- TEAM265 Section -->
    <section class="section-menu">
      <div class="container">
          <div class="section-title">
              <h2>TEAM265</h2>
              <h3>TIM IT <span>AL-BAROKAH</span></h3>
              <p>....</p>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="img1">
                  <img src="./img/img.jpg" alt="" class="center center">
                </div>
                <div class="img2">
                  <img src="./img/team1.jpg" alt="" class="center center">
                </div>
                <div class="main-text">
                  <h2>ERIK DIMAS ADITYA</h2>
                  <p>
                    TENAGA PENDIDIK, KETUA TIM IT & LSTA
                  </p>
                </div>
                <div class="socials">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <div class="img1">
                  <img src="./img/img.jpg" alt="" class="center center">
                </div>
                <div class="img2">
                  <img src="./img/team2.jpg" alt="" class="center center">
                </div>
                <div class="main-text">
                  <h2>NADIYATUL HOIRIYAH</h2>
                  <p>
                    KEPALA TPQ AL-BAROKAH & ANGGOTA TIM IT
                  </p>
                </div>
                <div class="socials">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <div class="img1">
                  <img src="./img/img.jpg" alt="" class="center center">
                </div>
                <div class="img2">
                  <img src="./img/team3.jpg" alt="" class="center center">
                </div>
                <div class="main-text">
                  <h2>DADANG PRAKOSO</h2>
                  <p>
                    TENAGA PENDIDIK & ANGGOTA TIM IT
                  </p>
                </div>
                <div class="socials">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <div class="img1">
                  <img src="./img/img.jpg" alt="" class="center center">
                </div>
                <div class="img2">
                  <img src="./img/team4.jpg" alt="" class="center center">
                </div>
                <div class="main-text">
                  <h2>SRI MULYANI</h2>
                  <p>
                    PENASEHAT TIM IT & PENGELOLA
                  </p>
                </div>
                <div class="socials">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
              <div class="col-xl-12 text-center mt-5">
                  <button class="btn btn-lg btn-outline-primary">Lihat Semua <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
              </div>
          </div>
      </div>
    </section> <!-- TEAM265 Section-->

    <!-- Tentang Kita Section -->
    <section class="section-menu" id="about">
    <div class="container">
      <div class="section-title">
        <h2>About</h2>
        <h3>Tentang <span>TPQ AL-BAROKAH</span></h3>
        <p>....</p>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Sejarah
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Visi
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Menyiapkan Generasi Qurani Guna Menyongsong Masa Depan Gemilang
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Misi
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Menghadapi Setiap Tantangan Zaman Dengan Berpegang Teguh Pada Prinsip-Prinsip Agama Yang Baik & Benar Sesuai Quran & Hadist
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Pendahuluan
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Menghadapi Setiap Tantangan Zaman Dengan Berpegang Teguh Pada Prinsip-Prinsip Agama Yang Baik & Benar Sesuai Quran & Hadist
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section> <!--Tentang Kita Section End-->

  <section class="section-menu">
    <div class="container">
      <div class="row">
        <div class="card text-center text-white bg-danger">
          <div class="card-header">
            !!! ALERT !!!
          </div>
          <div class="card-body">
            <h5 class="card-title">DISCLAIMER</h5>
            <p class="card-text">Untuk sementara website AL-BAROKAH merupakan website statis yang tidak dapat dioperasikan kecuali "read only". untuk back end sedang dalam pengerjaan, so stay tune</p>
            <a href="#saweria" class="btn btn-success px-3" style="border-radius: 40px;">SUPPORT US</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <!-- Alamat -->
            <div class="col-md-4">
              <div class="footer-info">
                <h3>TPA AL_BAROKAH 265</h3>
                <p>
                  Jl Wonorejo 4/52 Tegalsari, Surabaya<br>
                  <strong>Telepon:</strong> +62 878-0648-5875<br>
                  <strong>Email:</strong> albarokah040@gmail.com<br>
                </p>
                <div class="social-links d-flex mt-3">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>
            <!-- List Link -->
            <div class="col-md-8">
              <div class="row">
                <div class="col-lg-4 col-md-3 footer-links">
                  <h4>Links</h4>
                  <ul>
                    <li><a href="#">Pendidik</a></li>
                  </ul>
                </div>
    
                <div class="col-lg-8 col-md-3 footer-links">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15830.90506486754!2d112.732413!3d-7.271958!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbe3fad0eb55%3A0xeefc2adadfcd499b!2sMushollah%20Al-Barokah!5e0!3m2!1sid!2sid!4v1682408557575!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>AL-Barokah</span></strong>
          </div>
          <div class="credits">
            Designed by Tim IT AL-Barokah 265
          </div>
        </div>
      </div>

    </footer><!-- End Footer -->
  </main>
  <!-- Scripting -->
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Scripting End -->
  </body>
</html>
